stages:
  data_ingestion:
    cmd: python data/ingestion.py
    deps:
      - data/ingestion.py
      - params.yaml
    params:
      - data_ingestion.test_size
    outs:
      - data/raw/train.csv
      - data/raw/test.csv


  
  data_preprocessing:
    cmd: python data/preprocessing.py
    deps:
      - data/raw/train.csv
      - data/raw/test.csv
      - data/preprocessing.py
    outs:
      - data/interim


  
  model_building:
    cmd: python model/builder.py
    deps:
      - data/interim/train_processed.csv
      - model/builder.py
    params:
      - model_building.max_features
      - model_building.ngram_range
      - model_building.learning_rate
      - model_building.max_depth
      - model_building.n_estimators
    outs:
      - models/lgbm_model.joblib
      - models/tfidf_vectorizer.joblib


  
  model_evaluation:
    cmd: python model/evaluator.py
    deps:
      - models/lgbm_model.joblib        # ✅ Fixed path and extension
      - models/tfidf_vectorizer.joblib  # ✅ Fixed path and extension  
      - data/interim/train_processed.csv
      - data/interim/test_processed.csv  # Make sure this file exists
      - model/evaluator.py
    outs:
      - experiment_info.json


  
  model_registration:
    cmd: python model/register.py
    deps:
      - experiment_info.json
      - model/register.py